<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
     body{
        background-color: gray;
        color: #222;
        overflow-x: hidden;
        margin: 0;
     }
     .container{
        background-color: #fafafa;
        transform-origin: top left;
        transition: transform 0.5s linear;
        width: 100vw;
        min-height: 100vh;
        padding: 50px;

     }
     .box{
        max-width: 1000px;
        margin: 50px auto;
     }
     .box img{
        max-width: 100%;
     }
     .box h1{
        margin: 0;
     }
     .box small{
        color: aqua;
        font-style: italic;
     }
     .box p{
        line-height: 1.5;
        color: #222;
     }
     .navv ul{
        list-style: none;
        padding-left: 30px;
     }
     .navv ul li{
        text-transform: uppercase;
        color: white;
        margin: 40px auto;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in;
     }
     .navv ul li i{
        margin-right: 10px;
        font-size: 20px;
     }
     .navv a{
        text-decoration: none;
        color: #fafafa;
        transition: all 0.5s;
     }
     .navv a:hover{
        color: crimson;
        font-weight: bold;
     }
     .main{
        width: 200px;
        height: 200px;
        background-color: crimson;
        border-radius: 50%;
        transition: transform 0.5s linear;
        position: fixed;
        top: -100px;
        left: -100px;

     }
     .main button{
        cursor: pointer;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        margin: 0;
        color: grey;
        border: 0;
        font-size: 26px;
     }
     .main button:focus{
        outline: none;
     }
     .main button#open{
        left: 60%;
     }
     .main button#close{
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
     }
     .container.show-nav{
        transform: rotate(-20deg);
     }
     .container.container.show-nav .main{
        transform: rotate(-70deg);
     }
     .container.container.show-nav +.navv li{
        transform: translateX(0);
        transition-delay: 0.3s;
     }
     .navv{
        position: fixed;
        bottom: 20px;
        left: 0;
        z-index: 100;
     }
     .navv ul li+li{
        margin-left: 15px;
        transform: translateX(-150%);
     }

    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <button id="close"><i class="fa-solid fa-xmark"></i></button>
            <button id="open"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="box">
            <h1>My Text form</h1>
            <small>Flip flop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis minima incidunt consectetur,
                ea optio accusantium nisi maxime corrupti voluptatibus quisquam deleniti harum temporibus, aperiam iste
                fugiat vel tempora nesciunt! Laborum qui ut culpa vero eligendi, fugit ipsa consectetur tenetur.
                Repellat ad, similique rerum dicta est, voluptate inventore illum eligendi voluptatibus voluptas
                asperiores maiores officiis perspiciatis unde numquam dolor quidem eveniet ex, sint autem ullam ipsum
                neque. Dolorum quibusdam sint assumenda architecto aliquid maxime explicabo, facere minus ducimus
                tempore reiciendis aperiam asperiores fuga laborum, quidem doloremque amet, nisi accusamus commodi!</p>
            <h2>My Dog</h2>
            <img src="dogi.avif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum aliquid tenetur tempore ex! Delectus,
                inventore eaque repudiandae ipsum in rem itaque quia beatae? Tempora maxime dicta error dolorem deserunt
                assumenda et. Autem tempore nisi illum sit repellendus? Ratione cupiditate perferendis ad! Hic nulla
                tempora quisquam! Necessitatibus, tempora placeat illo fugiat eaque nihil a laborum aperiam numquam rem
                error dignissimos aut.</p>
        </div>
    </div>
        <div class="navv">
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>
                <li><i class="fa-solid fa-user"></i><a href="">About</a></li>
                <li><i class="fa-regular fa-envelope"></i><a href="">Contact</a></li>
            </ul>
        </div>
        <script>
            var open=document.getElementById("open");
            var close=document.getElementById("close");
            var container=document.querySelector(".container");
            open.addEventListener('click', () => container.classList.add('show-nav'));
    close.addEventListener('click', () => container.classList.remove('show-nav'));
        </script>
    
</body>

</html>