<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab Task</title>
    <style>
        h1 {
            text-align: center;

        }

        p {
            font-size: 15px;
            font-family: Arial;
        }

        ol {
            color: blue;
        }

        ul {
            color: red;
        }
        a{
            text-decoration: none;
        }

        a:hover {
            color: red;
            font-weight: bold;
            text-shadow: 2px 2px 15px 2px;
        }

        table {
            border: 5px solid black;
        }

        #container {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: rgb(77, 77, 77);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #iner,
        #iner_2,
        #inner_3 {
            padding: 10px;
            background-color: orange;
            margin: 10px 20px;
        }

        .box {
            padding: 10px;
            margin: 10px 20px;
            color: orange;
        }

        input {
            padding: 5px;
            margin: 7px;
            
        }
    </style>
</head>

<body>
    <h1>Ahmad Hassan</h1>
    <h2>Zubaid Rasool</h2>
    <h3>Haq nawaz</h3>
    <h4>Ali Nawaz</h4>
    <h5>Umar Farooq</h5>
    <h6>Usman khan</h6>

    <ol>
        <li>Pakistan </li>
        <li>India</li>
        <li>Iran</li>
        <li>Iraq</li>
        <li>Turkey</li>
    </ol>

    <ul>
        <li>Cricket</li>
        <li>Hockey</li>
        <li>Footbal</li>
        <li>Tennis</li>
        <li>Pollo</li>
    </ul>
    <img src="https://c4.wallpaperflare.com/wallpaper/297/22/531/lake-blue-moonlight-moon-wallpaper-preview.jpg"
        alt="Image from internet" width="100%" height="65%">
    Anchor Tag
    <a href="www.youtube.com">Click To open Youtube </a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ahmad</td>
                <td>Math</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Talha</td>
                <td>Physics</td>
                <td>74</td>
            </tr>
            <tr>
                <td>Ali Haider</td>
                <td>English</td>
                <td>85</td>
            </tr>
            <tr>
                <td>AHmad</td>
                <td>SE</td>
                <td>76</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>All</td>
                <td>subjects</td>
                <td>total</td>
            </tr>
        </tfoot>
    </table>

    <div id="container">
        <h2 class="box">My First Form</h2>
        <form>
            <div id="iner">
                <input type="text" placeholder="Enter Name"><br>
                <input type="password" placeholder="Enter Password"><br>
            </div>

            <div id="iner_2">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">JavaScript</label>
                <input type="radio" id="python" name="fav_language" value="python">
                <label for="python">Python</label><br>
            </div>
            <div id="inner_3">
                <input type="text" placeholder="Enter Province"><br>
            </div>
            <input type="submit">
        </form>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto error id totam aut consequatur, voluptas
        quo!
        Sunt, eligendi! Harum, eligendi magni quos animi impedit odit. In voluptas ducimus voluptates eveniet?</p>
</body>

</html>