<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
section{
    min-height: 100vh;
    width: 100%;
    background: #121321;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
section::before{
         content: "";
         position: absolute;
         width: 240px;
         height: 240px;
         background: linear-gradient(90deg, #9c27b0, #f3f5f5);
         border-radius: 50%;
       transform: translate(-150px,-100px);
        }
        section::after{
         content: "";
         position: absolute;
         width: 240px;
         height: 240px;
         background: linear-gradient(90deg, #9c27b0, #f3f5f5);
         border-radius: 50%;
       transform: translate(150px,100px);
        }
        .main{
            position: relative;
            width: 275px;
            height: 275px;
           
            z-index: 100;
        }
        .card{
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, o.1);
        }
  </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="card">

            </div>
        </div>
    </section>
</body>
</html>