<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            line-height: 1.5;
            
        }
        #container {
            display: flex;
            background: linear-gradient(to left, white ,black );
          padding: 0;
            justify-content: center;
            margin: 5px 120px;
           
            

        }
        #item2,#item1 {
            width: 50%;
        }
        img {
            width: 45%;
            border-radius: 50%;
            margin: 13px 13%;
            border: 4px solid white;
        }

        #item1 h1 {
            background-color: gray;
            width: 70%;
            font-style: italic;
            padding: 0px 5px;
            margin: 0;
        }

        #item1 p {
            width: 80%;
            margin: 15px 0px;
        }

        .ss li a {
            text-decoration: none;
            color: white;
        }
        .ss ul{
            list-style-type: square;
            padding: 5px 40px;
        }

        .bb ul {
            list-style: none;
            padding: 5px 15px;
        }
        .bb ul i{
            padding: 0px 10px;
        }

        .bb li a {
            text-decoration: none;
            color: white;
        }

        #item2 p {
            
            font-size: 40px;
            font-style: italic;
            font-style: bold;
            margin: 0;
        }
       
        #item2 h1 {
            background-color: gray;
            width: 100%;
           
            margin: 10px 0px;
        }
        #item2 h3{
            margin: 0;
        }
        #kk,#kr{
            margin: 10px 0px;
            font-size: 20px;
            font-style: italic;
            font-style: bold;
        }
        #item2 i{
            padding: 0px 0px 25px 25px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="item1">
            <img src="ahmaad.jpg" alt="">
            <h1>ABOUT ME</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor harum facere! Fugit itaque
                possimus earum blanditiis recusandae fugiat incidunt reiciendis maxime repudiandae impedit ipsa debitis
                ,</p>
            <h1>SKILLS</h1>
            <div class="ss">
                <ul>
                    <li><a href="">Creativity</a></li>
                    <li><a href="">Communication</a></li>
                    <li><a href="">Typography</a></li>
                    <li><a href="">About creative apps</a></li>
                    <li><a href="">interactive media</a></li>
                </ul>
            </div>
            <h1>CONTACT</h1>
            <div class="bb">
                <ul>
                    <li><i class="fa-solid fa-phone"></i><a href="">03049127069</a></li>
                    <li><i class="fa-regular fa-envelope"></i><a href="">ahmad@gmail.com</a></li>
                    <li><i class="fa-solid fa-link"></i><a href="">www.guidebrother.com</a></li>

                </ul>
            </div>
        </div>
        <div id="item2">
            <p>AHMAD HASSAN</p>
            <h3>Web Developer and Application</h3>
            <h1>EDUCATION</h1>
            
            <div id="kk">
                College Name (2016 2018)
            </div>
            <div class="pp">I have done my matric and intermediate from Govt.higher Secondary School Karampur.</div>
            <div id="kr">
                Comsats University (2021 2025)
            </div>
            <div class="pp">I am a 7th Semester Student at Comsats and</div>
                <span>i am doing BS(CS) 4th year Course. </span>
                
        
            <h1>REFERENCE</h1>
            <div>Sir Saif Ullah Ijaz</div>
            <div>Sir Arsalan Ali Raza</div>
            <h1>INTEREST</h1>
            <div>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-computer"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-solid fa-truck-fast"></i>
                <i class="fa-brands fa-app-store"></i>
                <i class="fa-brands fa-figma"></i>
            </div>
            <h1>LANGUAGE</h1>
            <div>- HTML</div>
            <div>- CSS</div>
            <div>- JAVASCRIPT</div>
        </div>
    </div>
</body>

</html>