<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Paractice work</title>
    <style>
       body{
        background-color: #2cb566;
        color: #222;
        overflow-x: hidden;
        margin: 0;
       }
       .container{
        background-color: white;
        width: 100vw;
        min-width: 100vh;
        transform-origin: top left;
        padding: 50px;

       }
       .main{
        max-width: 1000px;
        margin: 50px auto;
       }
       .main img{
        width: 100%;
       }
       h1{
        margin: 0;
       }
       p{
        line-height: 1.5;
        color: #222;
       }
       .navi ul{
        padding-left: 60px;
       }
       .navi ul li{
        text-transform: uppercase;
        color: white;
        margin: 40px auto;
        transform: translateX(-100%);
        transition: transform 0.4s linear;
       
     }
     .navi ul li i{
        margin-right: 10px;
        font-size: 20px;
     }
     .navi a{
        text-decoration: none;
        color: #fafafa;
        transition: all 0.5s;
     }
     .circle{
        width: 200px;
        height: 200px;
        background-color: crimson;
        border-radius: 50%;
        position: absolute;
        top: -100px;
        left: -100px;
     }
     .circle button{
        cursor: pointer;
        background: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        margin: 0;
        color: grey;
        border: 0;
        font-size: 26px;
     }
     .circle button#open{
      left: 60%;
     }
     .circle button#close{
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
     }


       
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">
            <button id="close"><i class="fa-solid fa-xmark"></i></button>
            <button id="open"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="main">
            <h1>My First Form</h1>
            <small>flip flop</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quisquam praesentium molestias
                quibusdam suscipit aut, porro soluta ducimus vel ad iusto optio reprehenderit nesciunt nulla officia
                nisi eveniet reiciendis voluptatem neque facilis. Omnis eum deleniti adipisci dolores itaque
                necessitatibus tempore quidem mollitia accusamus tempora placeat nesciunt voluptatibus illo aperiam ex,
                nostrum expedita, eligendi veniam quae quos sunt deserunt. Quos illum eligendi sit inventore, at
                placeat. Voluptatibus quam commodi, non accusamus cupiditate voluptate neque eligendi provident facilis
                iusto id, vel nostrum. Illum assumenda possimus quos laboriosam.</p>
            <h2>My Dog</h2>
            <img src="dogi.avif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae commodi corrupti molestias incidunt
                consectetur quaerat voluptatum quo libero inventore illum perferendis, voluptatibus eos quidem obcaecati
                provident laboriosam suscipit omnis odio sit dicta vel vitae laudantium aut? Sint consequuntur, odio
                enim atque similique consectetur. Quae sunt itaque iusto consequuntur exercitationem quas pariatur
                asperiores excepturi libero? Aliquid atque ratione odit animi.</p>
        </div>
    </div>
    <div class="navi">
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>
            <li><i class="fa-solid fa-user"></i><a href="">About</a></li>
            <li><i class="fa-regular fa-envelope"></i><a href="">Contact</a></li>
        </ul>
    </div>
    <script>
        var open=document.getElementById('open');
        var close=document.getElementById('close');
        var container=document.querySelector('.container');
        open.addEventListener('click',()=>container.classList.add('show-nav'));
        close.addEventListener('click',()=>container.classList.remove('show-nav'));

    </script>
</body>

</html>